{
  "AllowedHosts": "*.ne1410s.co.uk;*.3.azurestaticapps.net",
  "ConnectionStrings": {
    "AppInsights": ""
  },
  "Cors": {
    "Origins": [
      "https://*.ne1410s.co.uk",
      "https://*.3.azurestaticapps.net"
    ],
    "Headers": [
      "Authorization",
      "Content-Type"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
