{
  "ConnectionStrings": {
    "AppConfig": ""
  },
  "Dynamic": {
    "Global": {
      "GlobalTestSetting1": "global-ts1-test"
    },
    "Nutrition": {
      "LocalTestSetting1": "nutrition-ts1-test"
    }
  },
  "FeatureManagement": {
    "TestFeature1": false,
    "TestFeature2": true
  }
}